# SkillEx

./: .gitignore  README.md  package-lock.json  package.json  start.ps1
backend/: .env.example  README.md  pom.xml
backend/src/main/java/com/skillex/: SkillExApplication.java
backend/src/main/java/com/skillex/config/: DataSeeder.java  GlobalExceptionHandler.java  IntentMatchingProperties.java  JacksonConfig.java  JwtAuthFilter.java  JwtChannelInterceptor.java  JwtUtil.java  RequestLoggingConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/skillex/controller/: AuthController.java  CommunityController.java  DashboardController.java  ExchangeController.java  FileController.java  MatchController.java  MessageController.java  NotificationController.java  ReviewController.java  SessionController.java  SkillController.java  SkillGovernanceController.java  UserController.java
backend/src/main/java/com/skillex/dto/analytics/: MentorInsightDto.java  PlatformAnalyticsDto.java  SkillInsightDto.java
backend/src/main/java/com/skillex/dto/auth/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/skillex/dto/common/: ApiResponse.java  PagedResponse.java
backend/src/main/java/com/skillex/dto/community/: CommunityDtos.java  CreateDiscussionRequest.java  CreateEventRequest.java  CreatePostRequest.java
backend/src/main/java/com/skillex/dto/dashboard/: DashboardStatsDto.java
backend/src/main/java/com/skillex/dto/exchange/: CreateExchangeRequest.java  ExchangeDto.java  UpdateExchangeRequest.java
backend/src/main/java/com/skillex/dto/message/: ConversationDto.java  MessageDto.java  SendMessageRequest.java
backend/src/main/java/com/skillex/dto/notification/: NotificationDto.java
backend/src/main/java/com/skillex/dto/review/: CreateReviewRequest.java  ReviewDto.java
backend/src/main/java/com/skillex/dto/session/: CreateSessionRequest.java  SessionDto.java
backend/src/main/java/com/skillex/dto/skill/: ApprovePendingSkillRequest.java  RejectPendingSkillRequest.java  SkillIntentInterpretRequest.java  SkillIntentInterpretResponse.java  SkillIntentInterpretResultDto.java  SkillIntentSuggestionDto.java
backend/src/main/java/com/skillex/dto/user/: AddSkillRequest.java  AddSkillResult.java  ChangePasswordRequest.java  MatchUserDto.java  UpdateProfileRequest.java  UserProfileDto.java  UserSummaryDto.java
backend/src/main/java/com/skillex/model/: Discussion.java  Event.java  Exchange.java  Message.java  Notification.java  PendingSkill.java  Post.java  Review.java  Session.java  Skill.java  SkillCatalogAudit.java  SkillCircle.java  SkillEmbedding.java  SkillRelation.java  SkillRelationId.java  Story.java  User.java  UserSkillOffered.java  UserSkillWanted.java
backend/src/main/java/com/skillex/repository/: DiscussionRepository.java  EventRepository.java  ExchangeRepository.java  MessageRepository.java  NotificationRepository.java  PendingSkillRepository.java  PostRepository.java  ReviewRepository.java  SessionRepository.java  SkillCatalogAuditRepository.java  SkillCircleRepository.java  SkillEmbeddingRepository.java  SkillRelationRepository.java  SkillRepository.java  StoryRepository.java  UserRepository.java  UserSkillOfferedRepository.java  UserSkillWantedRepository.java
backend/src/main/java/com/skillex/service/: AnalyticsService.java  AuthService.java  CommunityService.java  DashboardService.java  DtoMapper.java  ExchangeService.java  MatchService.java  MessageService.java  NotificationPublisher.java  NotificationService.java  ReputationService.java  ReviewService.java  SessionService.java  SkillCatalogGovernanceService.java  SkillIntentService.java  SkillService.java  SkillSimilarityService.java  UserService.java
backend/src/main/java/com/skillex/service/embedding/: AdaptiveTextEmbeddingProvider.java  GeminiApiTextEmbeddingProvider.java  HashingTextEmbeddingProvider.java  SkillEmbeddingSyncService.java  TextEmbeddingProvider.java
backend/src/main/java/com/skillex/service/impl/: AuthServiceImpl.java  CommunityServiceImpl.java  DashboardServiceImpl.java  ExchangeServiceImpl.java  MatchServiceImpl.java  MessageServiceImpl.java  NotificationServiceImpl.java  ReputationServiceImpl.java  ReviewServiceImpl.java  SessionServiceImpl.java  SkillIntentServiceImpl.java  SkillServiceImpl.java  SkillSimilarityServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/skillex/service/match/: BasicMatchStrategy.java  (+5 more)
backend/src/main/resources/: application-local.properties.example  application.properties
backend/src/main/resources/db/migration/: V10__legacy_schema_alignment.sql  V11__exchanges_provider_nullable.sql  V12__user_intent_text_columns.sql  V13__skill_catalog_governance.sql  V1__initial_schema.sql  V2__community_tables.sql  V3__seed_skills.sql  V4__fix_column_types.sql  V5__messages_table.sql  V6__avatar_text.sql  V7__skill_relations.sql  V8__skill_embeddings.sql  V9__seed_chain_demo_users.sql
backend/src/test/java/com/skillex/: SkillExApplicationTests.java
backend/uploads/images/: 8ecabe4c-2cf4-40bd-ae7d-5be73805d1c4.txt  cd6d913c-c5ac-4c58-98df-3a37d284fb98.txt
(+140 files in other folders)
